<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Source Type</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Resource Name --></label>
        <name>Resource_Name__c</name>
    </fields>
    <fields>
        <label><!-- Resource Namespace --></label>
        <name>Resource_Namespace__c</name>
    </fields>
</CustomObjectTranslation>
