<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Personalization Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Personalization Settings</value>
    </caseValues>
    <fields>
        <label><!-- Page --></label>
        <name>Page__c</name>
        <relationshipLabel><!-- Personalization Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A JSON string representing the settings for a specific instance of a component. --></help>
        <label><!-- Settings --></label>
        <name>Settings__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Personalization Settings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
