<aura:component controller="QuickContactController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:appHostable">
	<aura:attribute name="account" type="Account"/>
	<aura:attribute name="newContact" type="Contact" default="{'sobjectType': 'Contact'}"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<div class="slds-page-header" role="banner">
		<p class="slds-text-heading--label">{!v.account.Name}</p>
		<h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-left">
			Create New Contact
		</h1>
	</div>

	<lightning:input aura:id="contactField" name="firstName" label="First Name" value="{!v.newContact.FirstName}" required="true"/>
	<lightning:input aura:id="contactField" name="lastname" label="Last Name" value="{!v.newContact.LastName}" required="true"/>
	<lightning:input aura:id="contactField" name="title" label="Title" value="{!v.newContact.Title}" required="true"/>
	<lightning:input aura:id="contactField" name="phone" label="Phone" value="{!v.newContact.Phone}" required="true" pattern="^(1?(-?\d{3})-?)?(\d{3})(-?\d{4})$" messageWhenPatternMismatch="The phone number must contain 7, 10, or 11 digits. Hyphens are optional."/>
	<lightning:input aura:id="contactField" name="email" label="Email" value="{!v.newContact.Email}" required="true"/>

	<lightning:button label="Cancel" onclick="{!c.handleCancel}" class="slds-m-top--medium"/>
	<lightning:button label="Save Contact" onclick="{!c.handleSaveContact}" variant="brand" class="slds-m-top--medium"/>
</aura:component>